<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="WTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my favourite shows</title>
    <link rel="stylesheet" href="https://tinyurl.com/fontawesome-icons">
    <style>
        .navbar {
        background-color: lawngreen;
        border: solid #000080;
        font-size: 20px;
        position: sticky;
        top: 0px;
        }
        h1:hover {
            color:dodgerblue;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(0, 255, 132);
            color: rgb(56, 92, 202);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown {
            display: inline-block;
        }
        .shadow{
            box-shadow: 20px 20px 10px black;
            
        }
    </style>
</head>
<body background="./assets/lambo.jpg" style="color: white;">
    <table border="1" class="navbar">
        <tr>
            <th> <a href="index.html"> <i class="fa fa-home"></i> home</a></th>
            <th> <a href="hobbies.html"> <i class="fa fa-car" aria-hidden="true"></i> Hobbies </a></th>
            <th> <a href="project.html"> <i class="fa fa-fighter-jet" aria-hidden="true"></i> Project </a></th>
            <th> <a href="school.html"> <i class="fa fa-book"></i>school</a></th>
            <th> <a href="geography.html"> <i class="fa fa-fighter-jet"> </i>countries</a></th>
        </tr>

    </table>
    <h1>introduction</h1>
    <p>hi my name is <strong>robindabank</strong> and these are my <mark>favourite</mark> shows</p>
    <div class="dropdown">
        <img src="./assets/messiisthegoat.jpg" height="200px"/>

        <div class="dropdown-content">
            <!--your labelgoes here-->
            <img src="./assets/trollge-uncanny.gif" alt="">
            troll
        </div>
    </div>
    <br>

    <h2>my favorite movie: Top Gun:maverick</h2>
    <p>i <b>like</b> this <em>movie</em> coz its very x1000 entertaing    </p>
    <img src="assets/maverick.jpg"height=400px >
    <br>

    <h2><small>my second</small> favourite movie:<del>Top</del><ins>gun</ins></h2>
    <p>i like top gun because there only is dogfighting no missions like part 2</p>
    <img src="assets/f14.jpg"height=400px class="shadow">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/xPulMQKJdJ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>